{
  "name": "fccview-degoog-extensions",
  "description": "Plugins and themes for degoog search.",
  "author": "fccview",
  "plugins": [
    {
      "path": "plugins/weather",
      "name": "Weather",
      "description": "Shows weather information using Open-Meteo.",
      "version": "1.0.0",
      "type": "command"
    },
    {
      "path": "plugins/define",
      "name": "Define",
      "description": "Look up word definitions using the Free Dictionary API.",
      "version": "1.0.0",
      "type": "command"
    },
    {
      "path": "plugins/time",
      "name": "Time",
      "description": "Show current time in a timezone or city.",
      "version": "1.0.0",
      "type": "command"
    },
    {
      "path": "plugins/qr",
      "name": "QR Code",
      "description": "Generate a QR code for a URL.",
      "version": "1.0.0",
      "type": "command"
    },
    {
      "path": "plugins/password",
      "name": "Password",
      "description": "Generate a random password.",
      "version": "1.0.0",
      "type": "command"
    },
    {
      "path": "plugins/search-history",
      "name": "Search history",
      "description": "Stores search history in data/history.json with timestamps; !history shows a paginated, deletable list.",
      "version": "1.0.0",
      "type": "command"
    },
    {
      "path": "plugins/tmdb-slot",
      "name": "TMDb",
      "description": "Shows movie/TV show details above search results.",
      "version": "1.0.0",
      "type": "slot"
    },
    {
      "path": "plugins/math-slot",
      "name": "Math",
      "description": "Evaluates math expressions and shows the result above search results.",
      "version": "1.0.0",
      "type": "slot"
    }
  ],
  "themes": [
    {
      "path": "themes/zen",
      "name": "Zen",
      "description": "A minimalist calming theme.",
      "version": "1.0.0"
    },
    {
      "path": "themes/catpuccin",
      "name": "Catppuccin",
      "description": "Mocha (blue), Latte (light blue), Rose (red/coral), Peach (orange/amber).",
      "version": "1.0.0"
    },
    {
      "path": "themes/pokemon",
      "name": "Pokemon",
      "description": "Starter-inspired: Pikachu (yellow), Bulbasaur (green), Charmander (orange), Squirtle (blue).",
      "version": "1.0.0"
    }
  ],
  "engines": [
    {
      "path": "engines/ecosia",
      "name": "Ecosia",
      "description": "Adds the Ecosia engine to degoog. Note: Ecosia may return no results when Cloudflare blocks server-side requests; use another engine if that happens.",
      "version": "1.0.0"
    },
    {
      "path": "engines/startpage",
      "name": "Startpage",
      "description": "Adds the Startpage engine to degoog. You can enable Anonymous View so result links open via Startpage's proxy.",
      "version": "1.0.0"
    }
  ]
}
